# dochq-tests

./: .env  .env.example  .gitignore  README.md  pom.xml
.github/workflows/: playwright.yml
allure-report/: index.html
src/main/java/io/github/britka/: AppConfig.java
src/main/java/io/github/britka/application/: Application.java  HealthChecksMenu.java  PersonalTrainer.java  Physiotherapy.java  Registration.java  TravelMedicineChecker.java  UserDashBoard.java
src/main/java/io/github/britka/application/navigation/: AppNavigation.java  DashboardNavigation.java  WebsiteNavigation.java
src/main/java/io/github/britka/driver/: DriverHolder.java
src/main/java/io/github/britka/models/: CardData.java  ProviderUserInfo.java  UserModel.java  UserRegisterResponse.java
src/main/java/io/github/britka/pages/: BasePage.java  IndividualsBasePage.java  PersonalTrainerStartPage.java  Utils.java
src/main/java/io/github/britka/pages/dashboard/: UserDashBoardPage.java
src/main/java/io/github/britka/pages/menu/: NavigationMenu.java
src/main/java/io/github/britka/pages/registration/: ActivateRequestPage.java  AfterActivationPage.java  RegistrationPage.java
src/main/java/io/github/britka/pages/signin/: SignInPage.java
src/main/java/io/github/britka/pages/workout/: ExerciseSettingsPage.java  MyWorkoutTodayPage.java  MyWorkoutsPage.java
src/main/java/io/github/britka/pages/workout/plans/: RecommendedWorkoutPlansPage.java
src/main/java/io/github/britka/pages/workout/subscriptions/: SubscriptionPage.java
src/test/java/io/github/britka/checks/: Checks.java  WorkoutChecks.java
src/test/java/io/github/britka/listeners/: TestListener.java
src/test/java/io/github/britka/tests/: BaseTest.java  FirstTests.java
